EXTERNAL_PORT=8000
PIMP_IMAGE=pimp:dev
MYSQL_IMAGE=mysql:5.7.15
MYSQL_DATABASE=pimp
MYSQL_USER=pimp
MYSQL_PASSWORD=defaultPassword
PIMP_INITIAL_USERNAME=admin
PIMP_INITIAL_EMAIL_ADDRESS=admin@admin.com
PIMP_INITIAL_PASSWORD=password
PIMP_INITIAL_FIRST_NAME=Admin
PIMP_INITIAL_LAST_NAME=Admin
PIMP_DEBUG=True
PIMP_LOG_LEVEL=DEBUG
