version: '2'

services:
    pimp:
        build:
            context: DockerContext
            dockerfile: Dockerfile.dev
        volumes:
            - .:/home/pimp/pimp
    mysql:
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        env_file:
            DockerContext/docker.env
        image: mysql:5.7.15
