EXTERNAL_HOSTNAME=r-daly.tcrc.gla.ac.uk
EXTERNAL_PORT=8080
EXTERNAL_HOST_AND_PORT=r-daly.tcrc.gla.ac.uk:8080
MYSQL_DATABASE=pimp
MYSQL_USER=pimp
MYSQL_PASSWORD=defaultPassword
PIMP_VERSION=latest
MYSQL_VERSION=5.7.15
NGINX_VERSION=latest
NGINX_ERROR_LOGLEVEL=info
CRON_TINE='1 45 * * *'

