#PIMP_INSTALL_DIR=
# This should be set to False for production servers
PIMP_DEBUG=True

# A list of hosts that are allowed to connect to ...
PIMP_ALLOWED_HOSTS=127.0.0.1,localhost

# The mail server that sends out notifications
PIMP_EMAIL_HOST=mail-relay.gla.ac.uk

# The email address that notifications are sent from
PIMP_DEFAULT_FROM_EMAIL=wwcrc-gp-noreply@glasgow.ac.uk

# The name of the database engine. Possible values are
# django.db.backends.mysql
# django.db.
PIMP_DATABASE_ENGINE=django.db.backends.sqlite3

# The name of the database. For sqlite databases, this is
# the name of the database file
PIMP_DATABASE_FILENAME=sqlite3.db

# The secret key for Django
PIMP_SECRET_KEY='a5s!nh^1=tq3a4)jbe07*$nv6npve6d%a7nn6(8g#la)lp6oh('

# The path to the Rscript interpreter
PIMP_RSCRIPT_PATH=/usr/bin/Rscript

# These are the parameters that should be passed into Java from R
PIMP_JAVA_PARAMETERS=-Xmx8192m


