# The location where the django_projects/pimp directory is
PIMP_BASE_DIR=/Users/ronan/work/pimp/django_projects/pimp

# This can be set to DEBUG, INFO, WARNING, ERROR or CRITICAL
PIMP_LOG_LEVEL=WARNING

# The path to the Rscript interpreter
PIMP_RSCRIPT_PATH=/usr/bin/Rscript

# This needs to be set so R via rpy2 can pick up on where the packrat libraries actually are
R_LIBS_USER=/Users/ronan/work/pimp/packrat/lib/x86_64-apple-darwin13.4.0/3.2.1

# This should be set to False for production servers
PIMP_DEBUG=False

# A list of hosts that are allowed to connect to ...
PIMP_ALLOWED_HOSTS=127.0.0.1,localhost,130.209.227.67

# The mail server that sends out notifications
PIMP_EMAIL_HOST=mail-relay.gla.ac.uk

# The email address that notifications are sent from
PIMP_DEFAULT_FROM_EMAIL=wwcrc-gp-noreply@glasgow.ac.uk

# The name of the database engine. Possible values are
# django.db.backends.mysql
# django.db.
PIMP_DATABASE_ENGINE=django.db.backends.mysql

# The name of the database. For sqlite databases, this is
# the name of the database file
PIMP_DATABASE_NAME=pimp_prod

# The name of the database user. Not needed for sqlite DBs
PIMP_DATABASE_USER=root

# The password of the database user. Not needed for sqlite DBs
PIMP_DATABASE_PASSWORD=p01y0m1c5

# The hostname of the database server. Not needed for sqlite DBs
PIMP_DATABASE_HOST=localhost

# The port number of the database server. Not needed for sqlite DBs
PIMP_DATABASE_PORT=3306

# The location on the filesystem where PiMP data is stored.
PIMP_MEDIA_ROOT=/opt/django/data/pimp_data/

#PIMP_STATICFILES_DIRS=
# The secret key for Django
PIMP_SECRET_KEY='a5s!nh^1=tq3a4)jbe07*$nv6npve6d%a7nn6(8g#la)lp6oh('
#PIMP_TEMPLATE_DIRS=

# These are the parameters that should be passed into Java from R
PIMP_JAVA_PARAMETERS=-Xmx8192m

# On OS X, this needs to be set to the correct location for the
# path where the jvm library is kept
DYLD_LIBRARY_PATH=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/server/

