# The location where the django_projects/pimp directory is
PIMP_BASE_DIR=/Users/ronan/work/pimp/django_projects/pimp

# This can be set to DEBUG, INFO, WARNING, ERROR or CRITICAL
PIMP_LOG_LEVEL=WARNING

# The path to the Rscript interpreter
PIMP_RSCRIPT_PATH=/usr/bin/Rscript

# This needs to be set so R via rpy2 can pick up on where the packrat libraries actually are
R_LIBS_USER=/Users/ronan/work/pimp/packrat/lib/x86_64-apple-darwin13.4.0/3.2.1

# This should be set to False for production servers
PIMP_DEBUG=False

# A list of hosts that are allowed to connect to ...
PIMP_ALLOWED_HOSTS=127.0.0.1,localhost,130.209.227.67

# The mail server that sends out notifications
# PIMP_EMAIL_HOST=

# The email address that notifications are sent from
# PIMP_DEFAULT_FROM_EMAIL=

# The name of the database engine. Possible values are
# django.db.backends.mysql
# django.db.
PIMP_DATABASE_ENGINE=django.db.backends.mysql

# The name of the database. For sqlite databases, this is
# the name of the database file
MYSQL_DATABASE=pimp_prod

# The name of the database user. Not needed for sqlite DBs
MYSQL_USER=root

# The password of the database user. Not needed for sqlite DBs
MYSQL_PASSWORD=password

# The hostname of the database server. Not needed for sqlite DBs
PIMP_DATABASE_HOST=localhost

# The port number of the database server. Not needed for sqlite DBs
PIMP_DATABASE_PORT=3306

# These are the parameters that should be passed into Java from R
PIMP_JAVA_PARAMETERS=-Xmx8192m

# The location on the filesystem where PiMP data is stored.
PIMP_MEDIA_ROOT=/opt/django/data/pimp_data/

# This needs to be set to the rabbitmq-server program
RABBITMQ_SERVER=/usr/local/sbin/rabbitmq-server

# On some Linux setups, HOME needs to be set for rabbitmq to run correctly. (Otherwise it tries
# to place a cookie in /root/.erlang.cookie
# HOME=/Users/ronan

# Likewise, on some Linux setups, locations for output need to be set, otherwise
# rabbitmq tries to write to folders it doesn't have access to
#RABBITMQ_MNESIA_BASE=/Users/ronan/work/pimp/rabbitmq/mnesia
#RABBITMQ_LOG_BASE=/Users/ronan/work/pimp/log/rabbitmq

# If multiple rabbitmq instances are needed, a unique name should
# be given here. This might be the case if the system is already running
# a rabbitmq server.
#RABBITMQ_NODENAME=

# The IP address for the rabbitmq server to bind to if necessary.
# By default, it will bind to all available interfaces.
#RABBITMQ_NODE_IP_ADDRESS=

# If multiple rabbitmq instances are needed, a unique port should
# be given here
#RABBITMQ_NODE_PORT=


#PIMP_STATICFILES_DIRS=
# The secret key for Django
# PIMP_SECRET_KEY=
#PIMP_TEMPLATE_DIRS=


